class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

        int[] merge = new int[nums1.length + nums2.length];
        int idx1 = 0, idx2 = 0, x = 0;

        while (idx1 < nums1.length && idx2 < nums2.length) {
            if (nums1[idx1] < nums2[idx2]) {
                merge[x++] = nums1[idx1++];
            } else {
                merge[x++] = nums2[idx2++];
            }
        }

        while (idx1 < nums1.length) {
            merge[x++] = nums1[idx1++];
        }

        while (idx2 < nums2.length) {
            merge[x++] = nums2[idx2++];
        }

        int n = merge.length;
        if (n % 2 == 0) {
            return (merge[n / 2 - 1] + merge[n / 2]) / 2.0;
        } else {
            return merge[n / 2];
        }
    }
}
